<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>./CommandBus</directory>
            <directory>./Domain</directory>
            <directory>./EventBus</directory>
            <directory>./Factory</directory>
            <directory>./QueryBus</directory>
            <directory>./Traits</directory>
        </include>
    </coverage>
</phpunit>
